{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/melodic/include",
                "/usr/local/include/pcl-1.11"
            ],
            "browse": {"path": [   "/opt/ros/melodic/include",
                "/usr/local/include/pcl-1.11"]},
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}